# mybatis-plus-dynamic

./: README.md  build.gradle  settings.gradle
db/: mysql.sql  sybase.sql
src/main/java/com/example/mpdynamic/: MybatisPlusDynamicApplication.java
src/main/java/com/example/mpdynamic/config/: MybatisPlusConfiguration.java
src/main/java/com/example/mpdynamic/controller/: TestController.java
src/main/java/com/example/mpdynamic/entity/: MasterUserEntity.java  SlaveUserEntity.java
src/main/java/com/example/mpdynamic/repository/master/: MasterUserDao.java
src/main/java/com/example/mpdynamic/repository/slave/: SlaveUserDao.java
src/main/java/com/example/mpdynamic/service/: IMasterUserService.java  ISlaveUserService.java  IUserService.java
src/main/java/com/example/mpdynamic/service/impl/: MasterUserServiceImpl.java  SlaveUserServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-druid.yml  application-hikari.yml  application.yml
src/test/java/com/example/mpdynamic/: MybatisPlusDynamicApplicationTests.java
